{
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  }
}
